# redditDroid

./: .gitignore  NOTICE.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danny_oh/reddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danny_oh/reddit/: CommentAdapter.java  CommentListFragment.java  CommentMapAdapter.java  DrawerMenuListFragment.java  EndlessScrollListener.java  MainActivity.java  SessionManager.java  SubmissionAdapter.java  SubmissionFragment.java  SubmissionListFragment.java  SubmissionListView.java  SubredditAdapter.java  SubredditFragment.java
app/src/main/java/com/danny_oh/reddit/activities/: MainActivity.java
app/src/main/java/com/danny_oh/reddit/adapters/: CommentAdapter.java  CommentMapAdapter.java  CommentSparseArrayAdapter.java  SubmissionAdapter.java  SubredditAdapter.java  UserMenuExpandableListAdapter.java
app/src/main/java/com/danny_oh/reddit/dummy/: DummyContent.java
app/src/main/java/com/danny_oh/reddit/fragments/: CommentListFragment.java  CommentsListFragment.java  CommentsOnlyListFragment.java  DrawerMenuFragment.java  DrawerMenuListFragment.java  LoginDialogFragment.java  SearchSubmissionsFragment.java  SelfSubmissionFragment.java  SubmissionFragment.java  SubmissionListFragment.java  SubmissionsListFragment.java  SubmitPostFragment.java  SubredditFragment.java  YouTubeSubmissionFragment.java
app/src/main/java/com/danny_oh/reddit/helpers/: EndlessScrollListener.java
app/src/main/java/com/danny_oh/reddit/retrieval/: AsyncComments.java  AsyncMarkActions.java  AsyncSubmissions.java  AsyncSubreddits.java
app/src/main/java/com/danny_oh/reddit/services/: UserActionsServices.java
app/src/main/java/com/danny_oh/reddit/tasks/: SubredditSearchTask.java
app/src/main/java/com/danny_oh/reddit/util/: AsyncPoliteHttpRestClient.java  CommentsListHelper.java  Constants.java  EndlessScrollListener.java  ExtendedComment.java  ExtendedSubmission.java  ImageViewWithVoteState.java  PagedSubmissionsList.java  RedditRestClient.java
app/src/main/java/com/github/jreddit/action/: MarkActions.java  ProfileActions.java
app/src/main/java/com/github/jreddit/captcha/: CaptchaDownloader.java
app/src/main/java/com/github/jreddit/entity/: Comment.java  Submission.java  Thing.java  User.java  UserInfo.java
app/src/main/java/com/github/jreddit/retrieval/: Submissions.java
app/src/main/java/com/github/jreddit/utils/: ApiEndpointUtils.java
app/src/main/java/com/github/jreddit/utils/restclient/: HttpRestClient.java  PoliteHttpRestClient.java  RestClient.java
app/src/main/res/drawable/: group_indicator_drawer_user_list.xml  horizontal_progress_bar.xml  selectable_item_background.xml  selector_action_bar_home_button.xml  selector_down_vote.xml  selector_drawer_list_item.xml  selector_drawer_user_item.xml  selector_favorited.xml  selector_menu_list_item.xml  selector_saved.xml  selector_up_vote.xml
app/src/main/res/drawable-xxhdpi/: resize.sh
app/src/main/res/layout/: action_search.xml  activity_main.xml  activity_main_drawer.xml  dialog_login.xml  fragment_comment_list.xml  fragment_comments_list.xml  fragment_comments_only_list.xml  fragment_submission.xml  fragment_submission_list_gridview.xml  fragment_submission_list_listview.xml  fragment_submission_self.xml  fragment_submission_stack.xml  fragment_subreddit_list.xml  fragment_youtube_submission.xml  list_group_user_menu.xml  list_header_self_submission.xml  list_header_subreddit.xml  list_item_comment.xml  list_item_drawer_menu.xml  list_item_submission.xml  list_item_subreddit.xml  list_item_user_menu.xml  list_loading_footer.xml  list_view_header_subreddit.xml  navigation_item_submission.xml  post_submission_fragment.xml  secondary_menu_frame.xml
app/src/main/res/layout-v11/: list_item_submission.xml
app/src/main/res/menu/: comments_menu.xml  main.xml  post_submission_menu.xml  search_submissions_fragment_menu.xml  submission_list_menu.xml  submission_menu.xml  subreddits_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  view_dimens.xml  view_styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v11/: styles.xml
custom_resources/: RedditAndroid Icon.ai  submission_list_fragment.ai
libraries/slidingmenu/: build.gradle
libraries/slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java
reddit api responses/: comments_response  ppcdn.500px.org_earthporn_response  reddit_askreddit_response
