apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'com.danny_oh'
            storeFile file('/Users/danny/Android/release.keystore')
        }
    }
    compileSdkVersion 20
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.danny_oh.reddit"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 3
        versionName "0.11"
    }
    buildTypes {
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    //    compile 'com.github.jreddit:jreddit:1.+'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:20.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'com.googlecode.json-simple:json-simple:1.+'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':libraries:slidingmenu')
    compile 'com.loopj.android:android-async-http:1.4.5'
    //    compile 'in.uncod.android.bypass:bypass:1.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

configurations {
    all*.exclude module: 'junit'
}