buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

task readPasswordFromInput << {
    def console = System.console()

    def password = console.readPassword('\n\n\n> Enter keystore password: ')

    android.signingConfigs.release.storePassword = new String(password)
    android.signingConfigs.release.keyPassword = new String(password)
}

tasks.whenTaskAdded { task ->
    if (task.name == 'validateReleaseSigning') {
        task.dependsOn readPasswordFromInput
    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    signingConfigs {
        release {
            keyAlias 'com.danny_oh'
            storeFile file('/Users/danny/Android/release.keystore')
        }
    }
    compileSdkVersion 20
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.danny_oh.reddit"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 8
        versionName "0.16"
    }
    buildTypes {
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    //    compile 'com.github.jreddit:jreddit:1.+'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:20.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'com.googlecode.json-simple:json-simple:1.+'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile project(':libraries:slidingmenu')
    compile 'com.loopj.android:android-async-http:1.4.5'
    //    compile 'in.uncod.android.bypass:bypass:1.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
}

configurations {
    all*.exclude module: 'junit'
}