<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawer_subreddit_search_background">
    <EditText
        android:id="@+id/search_subreddits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:hint="@string/search_subreddits_hint"
        android:textColorHint="@color/drawer_subreddit_search_hint_font_color"
        android:padding="14dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/subreddit_list_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top" />

</LinearLayout>