<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/subreddit_fragment_list_item_height">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_header_subreddit"
        android:textSize="@dimen/subreddit_fragment_list_item_font_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/subreddit_fragment_list_item_margin"
        android:layout_centerVertical="true" />
</RelativeLayout>